person
bicycle
car
motorcycle
airplane
bus
train
truck
boat
traffic light
fire hydrant
street sign
stop sign
parking meter
bench
bird
horse
unidentified
cow
elephant
elephant
elephant
unidentified
zebra
giraffe
hat
backpack
umbrella
shoe
eye glasses
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
plate
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
pizza
unidentified
cake
chair
couch
potted plant
bed
mirror
dining table
window
desk
unidentified
door
tv
laptop
mouse
remote
keyboard
cell phone
mobile phone
mobile phone
mobile
microwave
oven
toaster
sink
book
blender
book
clock
vase
scissors
pen
pen
unidentified
hair drier
pen
hair brush